<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<h1>Paris</h1>

<br>

<p>
Paris is a beautiful city known for its art, culture, history, and romantic atmosphere.
</p>

<ol>
    <li><strong>Eiffel Tower</strong></li>
    <li><em>Louvre Museum</em></li>
    <li><strong>Notre Dame Cathedral</strong></li>
    <li><em>Champs-Élysées</em></li>
    <li><strong>Seine River Cruise</strong></li>
</ol>

<ul>
    <li><strong>Croissants</strong></li>
    <li><em>Macarons</em></li>
    <li><strong>Baguette</strong></li>
    <li><em>Crêpes</em></li>
    <li><strong>Cheese</strong></li>
</ul>

	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
